{"flutter":{"platforms":{"android":{"default":{"projectId":"kick-off-1","appId":"1:243049327951:android:aa8e3b75ceefa3e74b693a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kick-off-1","appId":"1:243049327951:ios:86a46ab603680b704b693a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"kick-off-1","appId":"1:243049327951:ios:86a46ab603680b704b693a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kick-off-1","configurations":{"android":"1:243049327951:android:aa8e3b75ceefa3e74b693a","ios":"1:243049327951:ios:86a46ab603680b704b693a","macos":"1:243049327951:ios:86a46ab603680b704b693a","web":"1:243049327951:web:1fe7bb3988b0dcda4b693a","windows":"1:243049327951:web:91e9eb83c0b19a0b4b693a"}}}}}}